<!DOCTYPE html><html><head>
      <title>gc</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/9dwit/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.16/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>gc:</p>
<p>what:<br>
gc&#x4E3B;&#x8981;&#x662F;&#x91CA;&#x653E;&#x90A3;&#x4E9B;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x7684;&#x5206;&#x914D;&#x5728;&#x5806;&#xFF08;heap&#xFF09;&#x4E0A;&#x7684;&#x6570;&#x636E;</p>
<p>why:<br>
&#x964D;&#x4F4E;&#x4EBA;&#x7684;&#x5FC3;&#x667A;&#x8D1F;&#x62C5;&#xFF0C;&#x4ECE;&#x5806;&#xFF08;heap&#xFF09;&#x4E2D;&#x7533;&#x8BF7;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x624B;&#x52A8;&#x7684;&#x91CA;&#x653E;&#x3002;</p>
<p>how:</p>
<ul>
<li>
<p>&#x4E00;&#x822C;&#x5224;&#x65AD;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x5B58;&#x6D3B;&#x662F;&#x4F7F;&#x7528;&#xFF1A;&#x662F;&#x628A;&#x53EF;&#x8FBE;&#x6027;&#x8FD1;&#x89C6;&#x7684;&#x8BA4;&#x4E3A;&#x5B58;&#x6D3B;&#x6027;.</p>
<ul>
<li>&#x53EF;&#x628A;&#x6808;&#xFF08;stack&#xFF09;&#xFF0C;&#x6570;&#x636E;&#x6BB5;&#xFF08;data segment? bss?&#xFF09;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;root</li>
</ul>
</li>
<li>
<p>Mark-Sweep.</p>
<ul>
<li>STW(stop the world)</li>
</ul>
</li>
<li>
<p>&#x4E09;&#x8272;&#x6807;&#x8BB0;&#x6CD5;&#x3002;</p>
<ul>
<li>&#x9ED1;&#x8272;&#xFF1A;&#x5F53;&#x57FA;&#x4E8E;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x8FFD;&#x8E2A;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8868;&#x793A;&#x4E3A;&#x5B58;&#x6D3B;&#x6570;&#x636E;&#xFF0C;&#x540E;&#x7EED;&#x65E0;&#x9700;&#x518D;&#x8FFD;&#x8E2A;&#x3002;</li>
<li>&#x7070;&#x8272;&#xFF1A;&#x57FA;&#x4E8E;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x5C55;&#x5F00;&#x7684;&#x8FFD;&#x8E2A;&#x8FD8;&#x672A;&#x5B8C;&#x6210;&#x3002;</li>
<li>&#x767D;&#x8272;&#xFF1A;</li>
</ul>
</li>
<li>
<p>conflict:</p>
<ul>
<li>&#x5F53;gc&#x4F7F;&#x7528;&#x4E09;&#x8272;&#x6807;&#x8BB0;&#x6CD5;&#x4E0E;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x80FD;&#x8BA9;&#x9ED1;&#x8272;&#x5BF9;&#x8C61;&#x91CD;&#x65B0;&#x5F15;&#x7528;&#x4E86;&#x767D;&#x8272;&#x5BF9;&#x8C61;&#xFF0C;&#x4E14;&#x65E0;&#x5176;&#x4ED6;&#x7070;&#x8272;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x4E86;&#x8FD9;&#x4E2A;&#x767D;&#x8272;&#x5BF9;&#x8C61;&#x3002;&#x5BFC;&#x81F4;&#x767D;&#x8272;&#x5BF9;&#x8C61;&#x9519;&#x8BEF;&#x56DE;&#x6536;&#x3002;(&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x548C;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x53EF;&#x4EE5;&#x5728;&#x4EA4;&#x66FF;&#x5DE5;&#x4F5C;&#x7684;)
<ul>
<li>&#x5F3A;&#x4E09;&#x8272;&#xFF1A;&#x9ED1;&#x8272;&#x5BF9;&#x8C61;&#x53EA;&#x80FD;&#x5F15;&#x7528;&#x7070;&#x8272;&#x5BF9;&#x8C61;&#x3002;</li>
<li>&#x5F31;&#x4E09;&#x8272;&#xFF1A;&#x6240;&#x6709;&#x88AB;&#x9ED1;&#x8272;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x7684;&#x767D;&#x8272;&#x5BF9;&#x8C61;&#x90FD;&#x5904;&#x4E8E;&#x7070;&#x8272;&#x4FDD;&#x62A4;&#x72B6;&#x6001;.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x8BFB;&#x5199;&#x5C4F;&#x969C;&#x3002;</p>
<ul>
<li>&#x8BFB;&#x5C4F;&#x969C;&#xFF1A;&#x975E;&#x79FB;&#x52A8;&#x5F0F;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x4E2D;&#xFF0C;&#x5929;&#x7136;&#x4E0D;&#x9700;&#x8981;&#x8BFB;&#x5C4F;&#x969C;&#x3002;</li>
<li>&#x5199;&#x5C4F;&#x969C;&#xFF1A;&#x4F1A;&#x5728;&#x5199;&#x64CD;&#x4F5C;&#x4E2D;&#x63D2;&#x5165;&#x6307;&#x4EE4;&#xFF0C;&#x628A;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x7684;&#x4FEE;&#x6539;&#x901A;&#x77E5;&#x5230;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x3002;
<ul>
<li>&#x63D2;&#x5165;&#x5199;&#x5C4F;&#x969C;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>writePointer(slot, ptr):
 	shade(ptr) //shade&#x51FD;&#x6570;&#x5C1D;&#x8BD5;&#x6539;&#x53D8;&#x6307;&#x9488;&#x7684;&#x989C;&#x8272;--&gt;&#x6539;&#x53D8;ptr&#x7684;&#x989C;&#x8272;
	*slot = ptr
</code></pre><ul>
<li>&#x5220;&#x9664;&#x5199;&#x5C4F;&#x969C;&#xFF1A; &#x4F1A;&#x5728;&#x8001;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x88AB;&#x5220;&#x9664;&#x65F6;&#xFF0C;&#x5C06;&#x767D;&#x8272;&#x7684;&#x8001;&#x5BF9;&#x8C61;&#x6D82;&#x6210;&#x7070;&#x8272;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>writePointer(slot, ptr)
	shade(*slot) //shade&#x51FD;&#x6570;&#x5C1D;&#x8BD5;&#x6539;&#x53D8;&#x6307;&#x9488;&#x7684;&#x989C;&#x8272;--&gt;&#x6539;&#x53D8;slot&#x7684;&#x989C;&#x8272;
	*slot = ptr
</code></pre><ul>
<li>conflict: &#x53EA;&#x6709;&#x63D2;&#x5165;&#x5199;&#x5C4F;&#x969C;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x9700;&#x8981;&#x5BF9;&#x6240;&#x6709;&#x5806;&#x3001;&#x6808;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#x90FD;&#x5F00;&#x542F;&#x5199;&#x5C4F;&#x969C;&#xFF0C;&#x4EE3;&#x4EF7;&#x592A;&#x5927;&#x3002;&#x4E3A;&#x4E86;&#x6539;&#x5584;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6539;&#x4E3A;<strong>&#x5FFD;&#x7565;&#x534F;&#x7A0B;&#x6808;</strong>&#x4E0A;&#x7684;&#x5199;&#x5C4F;&#x969C;&#xFF0C;&#x53EA;&#x5728;&#x6807;&#x8BB0;&#x7ED3;&#x675F;&#x9636;&#x6BB5;&#x91CD;&#x65B0;&#x626B;&#x63CF;&#x90A3;&#x4E9B;&#x88AB;&#x6FC0;&#x6D3B;&#x7684;&#x6808;&#x5E27;&#x3002;&#x4F46;&#x662F;Go&#x8BED;&#x8A00;&#x901A;&#x5E38;&#x4F1A;&#x6709;&#x5927;&#x91CF;&#x6D3B;&#x8DC3;&#x7684;&#x534F;&#x7A0B;&#xFF0C;&#x8FD9;&#x5C31;&#x5BFC;&#x81F4;&#x7B2C;&#x4E8C;&#x6B21;STW&#x65F6;&#x91CD;&#x65B0;&#x626B;&#x63CF;&#x534F;&#x7A0B;&#x6808;&#x7684;&#x65F6;&#x95F4;&#x592A;&#x957F;&#x3002;
<ul>
<li>&#x6DF7;&#x5408;&#x5199;&#x5C4F;&#x969C;&#xFF1A;&#x5C06;&#x88AB;&#x8986;&#x76D6;&#x7684;&#x5BF9;&#x8C61;(&#x8001;&#x5BF9;&#x8C61;)&#x6807;&#x8BB0;&#x6210;&#x7070;&#x8272;&#x5E76;&#x5728;&#x5F53;&#x524D;&#x6808;&#x6CA1;&#x6709;&#x626B;&#x63CF;&#x65F6;&#x5C06;&#x65B0;&#x5BF9;&#x8C61;&#x4E5F;&#x6807;&#x8BB0;&#x6210;&#x7070;&#x8272;&#x3002;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code> writePointer(slot, ptr):
	shade(*slot) //&#x5C06;&#x8001;&#x5BF9;&#x8C61;&#x6807;&#x8BB0;&#x4E3A;&#x7070;&#x8272;&#x3002;
	if current stack is grey: // The insertion part of the barrier is necessary while the calling goroutine&apos;s stack is grey.
    	shade(ptr)
	*slot = ptr
</code></pre><ul>
<li>&#x65E2;&#x53EF;<strong>&#x5FFD;&#x7565;&#x5F53;&#x524D;&#x6808;&#x5E27;&#x7684;&#x5199;&#x5C4F;&#x969C;</strong>&#x3002;(&#x4E0D;&#x7BA1;&#x662F;&#x63D2;&#x5165;&#x5199;&#x5C4F;&#x969C;&#xFF0C;&#x8FD8;&#x662F;&#x5220;&#x9664;&#x5199;&#x5C4F;&#x969C;.)
<ul>
<li>&#x8FD9;&#x91CC;&#x6A21;&#x62DF;&#x5F88;&#x5BB9;&#x6613;&#xFF0C;&#x9ED1;&#x8272;&#x5173;&#x8054;&#x767D;&#x8272;&#xFF0C;&#x4E14;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x7070;&#x8272;&#x5173;&#x8054;&#x8FD9;&#x4E2A;&#x9ED1;&#x8272;&#xFF1B;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;hiding object&#x3002;
<ul>
<li>&#x6A21;&#x62DF;heap&#x4E0A;&#x89E6;&#x53D1;<strong>&#x5220;&#x9664;&#x5199;&#x5C4F;&#x969C;</strong>&#x3002;---&#x300B;&#x6240;&#x4EE5;stack&#x4E0A;&#x4E00;&#x4E2A;black object&#x5173;&#x8054;heap&#x4E0A;&#x9762;&#x7684;white object&#xFF1B;&#x8FD9;&#x65F6;&#x5019;heap&#x4E0A;&#x7684;&#x5176;&#x4ED6;&#x989C;&#x8272;object&#x65AD;&#x5F00;&#x4E0E;&#x5B83;&#x7684;&#x8FDE;&#x63A5;&#x3002;</li>
<li>&#x6A21;&#x62DF;heap&#x4E0A;&#x89E6;&#x53D1;<strong>&#x63D2;&#x5165;&#x5199;&#x5C4F;&#x969C;</strong>&#x3002;
<ul>
<li><img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/gc.png" alt="gc"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>&#x53C8;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x7B2C;&#x4E8C;&#x6B21;STW&#x7684;&#x65F6;&#xFF0C;&#x91CD;&#x65B0;&#x626B;&#x63CF;&#x6240;&#x6709;&#x6D3B;&#x8DC3;G&#x7684;&#x6808;&#x5E27;&#x3002;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&#x5806;&#xFF08;heap&#xFF09;&#x4E0A;&#x9762;&#x7684;&#x90FD;&#x6709;&#x63D2;&#x5165;&#x5199;&#x5C4F;&#x969C;&#xFF0C;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;hiding object&#x3002;</p>
<h2 class="mume-header" id="%E6%89%A9%E5%B1%95">&#x6269;&#x5C55;</h2>

<h3 class="mume-header" id="mutator">mutator?</h3>

<p>&#x201C;&#x540C;GC&#x5E76;&#x53D1;&#x6267;&#x884C;&#x7684;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#xFF0C;&#x6E90;&#x7801;&#x4E0E;GC&#x76F8;&#x5173;&#x4E66;&#x7C4D;&#x4E2D;&#x90FD;&#x79F0;&#x5176;&#x4E3A;&#x201C;mutator&#x201D;&#xFF08;&#x8D4B;&#x503C;&#x5668;&#xFF09;&#x201D;</p>
<h3 class="mume-header" id="fqa">FQA</h3>

<h4 class="mume-header" id="%E8%B0%88%E4%B8%80%E8%B0%88golang%E7%9A%84gc">&#x8C08;&#x4E00;&#x8C08;golang&#x7684;gc.</h4>

<ul>
<li>
<p>&#x4E00;&#xFF1A;Golang&#x4E2D;GC&#x7684;&#x5B9E;&#x73B0;&#x91C7;&#x7528;&#x7684;&#x662F;&#x6807;&#x8BB0;&#x2014;&#x2014;&#x6E05;&#x626B;&#x7B97;&#x6CD5;&#xFF0C;&#x652F;&#x6301;&#x589E;&#x91CF;&#x4E0E;&#x5E76;&#x53D1;&#x5F0F;&#x56DE;&#x6536;&#x3002;</p>
<ul>
<li>&#x6807;&#x8BB0;&#x6E05;&#x9664;&#xFF0C;&#x4E0D;&#x662F;&#x50CF;&#x539F;&#x59CB;&#x7684;&#xFF0C;STW&#xFF08;stop the world&#xFF09;, &#x4E00;&#x4E2A;&#x662F;&#x6682;&#x505C;&#x7684;&#x65F6;&#x95F4;&#x592A;&#x957F;&#xFF0C;&#x4E8C;&#x4E2A;&#x662F;&#x7528;&#x6237;&#x7684;&#x7A0B;&#x5E8F;&#x9700;&#x6682;&#x505C;&#x3002;&#x5B83;&#x91C7;&#x7528;&#x7684;&#x662F;&#x57FA;&#x4E8E;&#x4E09;&#x8272;&#x6807;&#x8BB0;&#x7684;&#x6DF7;&#x5408;&#x5199;&#x5C4F;&#x969C;&#x3002;</li>
<li>&#x589E;&#x91CF;&#x548C;&#x5E76;&#x53D1;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x6A2A;&#x5411;&#x4E00;&#x4E2A;&#x662F;&#x7EB5;&#x5411;&#xFF0C;gc&#x4E0E;mutator&#x4EA4;&#x66FF;&#x4E0E;&#x8FD0;&#x884C;&#x3002;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x4E5F;&#x9700;&#x8981;&#x5C4F;&#x969C;&#x6280;&#x672F;&#x3002;</li>
<li>&#x6A2A;&#x5411;&#xFF1A;&#x589E;&#x91CF;&#x5783;&#x573E;&#x6536;&#x96C6; &#x2014; &#x589E;&#x91CF;&#x5730;&#x6807;&#x8BB0;&#x548C;&#x6E05;&#x9664;&#x5783;&#x573E;&#xFF0C;&#x964D;&#x4F4E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6682;&#x505C;&#x7684;&#x6700;&#x957F;&#x65F6;&#x95F4;&#xFF1B;</li>
<li>&#x7EB5;&#x5411;&#xFF1A;&#x5E76;&#x53D1;&#x5783;&#x573E;&#x6536;&#x96C6; &#x2014; &#x5229;&#x7528;&#x591A;&#x6838;&#x7684;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#xFF0C;&#x5728;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x65F6;&#x5E76;&#x53D1;&#x6807;&#x8BB0;&#x548C;&#x6E05;&#x9664;&#x5783;&#x573E;&#xFF1B;
<ul>
<li>&#x56E0;&#x4E3A;&#x589E;&#x91CF;&#x548C;&#x5E76;&#x53D1;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x90FD;&#x53EF;&#x4EE5;&#x4E0E;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x4EA4;&#x66FF;&#x8FD0;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5C4F;&#x969C;&#x6280;&#x672F;&#x4FDD;&#x8BC1;&#x5783;&#x573E;&#x6536;&#x96C6;&#x7684;&#x6B63;&#x786E;&#x6027;.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>&#x4F7F;&#x7528;&#x6DF7;&#x5408;&#x5199;&#x5C4F;&#x969C;&#x7684;&#x539F;&#x56E0;&#x662F;&#x7F29;&#x77ED;gc&#x6682;&#x505C;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<ul>
<li>&#x56E0;&#x4E3A;&#x6808;&#x4E0A;&#x4F7F;&#x7528;&#x5199;&#x5C4F;&#x969C;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x8017;&#x65F6;&#x592A;&#x591A;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6808;&#x4E0A;&#x4E0D;&#x4F7F;&#x7528;&#x5199;&#x5C4F;&#x969C;&#xFF0C;&#x7B49;&#x5230;&#x7B2C;&#x4E8C;&#x6B21;STW&#x91CD;&#x65B0;&#x626B;&#x63CF;&#x6808;&#x7A7A;&#x95F4;&#xFF0C;goroutine&#x6570;&#x76EE;&#x591A;&#xFF0C;&#x9700;&#x8981;&#x626B;&#x63CF;&#x7684;stack&#x8017;&#x65F6;&#x4E5F;&#x591A;&#x3002;<br>
&#x5FFD;&#x7565;&#x534F;&#x7A0B;&#x6808;&#x7684;&#x5199;&#x5C4F;&#x969C;;&#x5176;&#x4ED6;&#x7684;&#x4F7F;&#x7528;&#x5220;&#x9664;&#x5199;&#x5C4F;&#x969C;&#xFF0C;&#x63D2;&#x5165;&#x5199;&#x5C4F;&#x969C;&#x3002;</li>
</ul>
</li>
<li>
<p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;STW&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7A0B;&#x5E8F;&#x4E0E;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x5B8C;&#x5168;&#x5E76;&#x53D1;&#x6267;&#x884C;&#xFF0C;&#x5176;&#x4EE3;&#x4EF7;&#x4E0E;&#x5B9E;&#x73B0;&#x96BE;&#x5EA6;&#x53EF;&#x80FD;&#x90FD;&#x4F1A;&#x9AD8;&#x4E8E;&#x77ED;&#x6682;&#x7684;STW&#x3002;&#x4F8B;&#x5982;&#x6807;&#x8BB0;&#x2014;&#x2014;&#x6E05;&#x626B;&#x56DE;&#x6536;&#x5668;&#x4E2D;&#xFF0C;&#x82E5;&#x5B8C;&#x5168;&#x629B;&#x5F03;STW&#xFF0C;&#x90A3;&#x4E48;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5F00;&#x59CB;&#x7684;&#x6D88;&#x606F;&#x4FBF;&#x5F88;&#x96BE;&#x51C6;&#x786E;&#x53CA;&#x65F6;&#x5730;&#x901A;&#x77E5;&#x5230;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#xFF0C;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;<strong>&#x67D0;&#x4E9B;&#x7EBF;&#x7A0B;</strong>&#x5F00;&#x542F;<strong>&#x5199;&#x5C4F;&#x969C;</strong>&#x7684;&#x52A8;&#x4F5C;&#x6709;&#x6240;&#x5EF6;&#x8FDF;&#x800C;&#x65E0;&#x6CD5;&#x4FDD;&#x969C;&#x53CC;&#x65B9;&#x6267;&#x884C;&#x7684;&#x6B63;&#x786E;&#x6027;&#x3002;</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20210113105703.png" alt="gc"></p>
<h4 class="mume-header" id="%E4%BA%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B8%85%E6%89%AB%E9%98%B6%E6%AE%B5%E4%B8%8D%E9%9C%80%E8%A6%81%E5%B1%8F%E9%9A%9C%E4%BA%86%E5%91%A2">&#x4E8C;&#xFF1A;&#x4E3A;&#x4EC0;&#x4E48;&#x6E05;&#x626B;&#x9636;&#x6BB5;&#x4E0D;&#x9700;&#x8981;&#x5C4F;&#x969C;&#x4E86;&#x5462;&#xFF1F;</h4>

<ul>
<li>&#x5F53;&#x6807;&#x8BB0;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x767D;&#x8272;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x4E0D;&#x53EF;&#x8FBE;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x662F;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E0D;&#x53EF;&#x80FD;&#x518D;&#x627E;&#x5230;&#x5DF2;&#x7ECF;&#x4E0D;&#x53EF;&#x8FBE;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x6240;&#x4EE5;&#x653E;&#x5FC3;&#x7684;&#x6E05;&#x9664;&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E4%B8%89golang%E7%9A%84heap%E7%BB%93%E6%9E%84">&#x4E09;&#xFF1A;golang&#x7684;heap&#x7ED3;&#x6784;</h4>

<ul>
<li><img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20210113134838.png" alt="20210113134838"></li>
<li>&#x53C2;&#x89C1;&#x4E0B;&#x9762;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x5668;
<ul>
<li>
<ol start="3">
<li>Golang&#x4E2D;GC&#x7684;&#x4E09;&#x8272;&#x6807;&#x8BB0;<br>
-&#xFF08;1&#xFF09;&#x7740;&#x4E3A;&#x7070;&#x8272;&#x5BF9;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#x5C31;&#x662F;&#x628A;&#x6307;&#x9488;&#x5BF9;&#x5E94;&#x7684;<code>gcmarkBits</code>&#x6807;&#x8BB0;&#x4F4D;&#x7F6E;&#x4E3A;1&#x5E76;<strong>&#x52A0;&#x5165;&#x5DE5;&#x4F5C;&#x961F;&#x5217;</strong>&#xFF1B;<br>
-&#xFF08;2&#xFF09;&#x7740;&#x4E3A;&#x9ED1;&#x8272;&#x5BF9;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#x5C31;&#x662F;&#x628A;&#x6307;&#x9488;&#x5BF9;&#x5E94;&#x7684;<code>gcmarkBits</code>&#x6807;&#x8BB0;&#x4F4D;&#x7F6E;&#x4E3A;<code>1</code>&#x3002;<br>
-&#xFF08;3&#xFF09;&#x767D;&#x8272;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x90A3;&#x4E9B;<code>gcMarkBits</code>&#x4E2D;&#x6807;&#x8BB0;&#x4E3A;0&#x7684;&#x5BF9;&#x8C61;&#x3002;</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>&#x77E5;&#x9053;&#x6807;&#x8BB0;&#x5728;&#x54EA;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x8FDB;&#x884C;&#x5206;&#x5DE5;&#xFF1F;</p>
<h4 class="mume-header" id="%E5%9B%9B-%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%88%97%E7%9B%B8%E5%85%B3%E7%9A%84%E9%97%AE%E9%A2%98%E5%B9%B6%E5%8F%91%E6%A0%87%E8%AE%B0%E7%9A%84%E5%88%86%E5%B7%A5%E9%97%AE%E9%A2%98%E5%86%99%E5%B1%8F%E9%9A%9C%E8%AE%B0%E5%BD%95%E9%9B%86%E7%9A%84%E7%AB%9E%E4%BA%89%E9%97%AE%E9%A2%98">&#x56DB;: <strong>&#x5DE5;&#x4F5C;&#x961F;&#x5217;</strong>&#x76F8;&#x5173;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x5E76;&#x53D1;&#x6807;&#x8BB0;&#x7684;&#x5206;&#x5DE5;&#x95EE;&#x9898;&#xFF1F;&#x5199;&#x5C4F;&#x969C;&#x8BB0;&#x5F55;&#x96C6;&#x7684;&#x7ADE;&#x4E89;&#x95EE;&#x9898;&#xFF1F;</h4>

<ul>
<li>&#x524D;&#x9762;&#x63D0;&#x5230;&#x4E86;&#x5168;&#x5C40;&#x53D8;&#x91CF;work&#x4E2D;&#x5B58;&#x50A8;&#x7740;&#x5168;&#x5C40;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#x7F13;&#x5B58;&#xFF08;work.full&#xFF09;&#xFF0C;&#x5176;&#x5B9E;&#x6BCF;&#x4E2A;P&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x5DE5;&#x4F5C;&#x961F;&#x5217;&#xFF08;p.gcw&#xFF09;&#x548C;&#x4E00;&#x4E2A;&#x5199;&#x5C4F;&#x969C;&#x7F13;&#x51B2;&#xFF08;p.wbBuf&#xFF09;&#x3002;</li>
<li>p.gcw&#x4E2D;&#x6709;&#x4E24;&#x4E2A;workbuf&#xFF1A;wbuf1&#x548C;wbuf2&#xFF0C;&#x6DFB;&#x52A0;&#x4EFB;&#x52A1;&#x65F6;&#x603B;&#x662F;&#x4ECE;wbuf1&#x6DFB;&#x52A0;&#xFF0C;wbuf1&#x6EE1;&#x4E86;&#x5C31;&#x4EA4;&#x6362;wbuf1&#x548C;wbuf2&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x662F;&#x6EE1;&#x7684;&#xFF0C;&#x5C31;&#x628A;&#x5F53;&#x524D;wbuf1&#x7684;&#x5DE5;&#x4F5C;flush&#x5230;&#x5168;&#x5C40;&#x5DE5;&#x4F5C;&#x7F13;&#x5B58;&#x4E2D;&#x53BB;&#x3002;</li>
</ul>
<p>&#x77E5;&#x9053;&#x5206;&#x5DE5;&#x4E86;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x5360;&#x7528;&#x5F88;&#x591A;CPU&#x8FDB;&#x884C;gc,&#x8FD9;&#x6837;&#x4F1A;&#x9650;&#x5236;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x3002;</p>
<h4 class="mume-header" id="%E4%BA%94-cup-utilization">&#x4E94;&#xFF1A; CUP utilization</h4>

<ul>
<li>GC&#x9ED8;&#x8BA4;&#x7684;CPU&#x76EE;&#x6807;&#x4F7F;&#x7528;&#x7387;&#x4E3A;25%&#xFF0C;&#x5728;GC&#x6267;&#x884C;&#x7684;&#x521D;&#x59CB;&#x5316;&#x9636;&#x6BB5;&#xFF0C;&#x4F1A;&#x6839;&#x636E;&#x5F53;&#x524D;CPU&#x6838;&#x6570;&#x4E58;&#x4EE5;CPU&#x76EE;&#x6807;&#x4F7F;&#x7528;&#x7387;&#x6765;&#x8BA1;&#x7B97;&#x9700;&#x8981;&#x542F;&#x52A8;&#x7684;<code>mark worker</code>&#x6570;&#x91CF;&#x3002;</li>
<li><img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20210113134856.png" alt="20210113134856"></li>
</ul>
<h4 class="mume-header" id="todo-%E5%B9%B6%E5%8F%91gc%E5%A6%82%E4%BD%95%E7%BC%93%E8%A7%A3%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%8E%8B%E5%8A%9B">TODO: &#x5E76;&#x53D1;GC&#x5982;&#x4F55;&#x7F13;&#x89E3;&#x5185;&#x5B58;&#x5206;&#x914D;&#x538B;&#x529B;&#xFF1F;</h4>

<pre class="language-text">- &#x501F;&#x8D37;&#x507F;&#x8FD8;&#x673A;&#x5236;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x5077;![20210118202539](https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20210118202539.png)&#x3002;
</pre>
<h3 class="mume-header" id="%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8">&#x5185;&#x5B58;&#x5206;&#x914D;&#x5668;</h3>

<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token comment">//go:notinheap</span>
<span class="token keyword">type</span> mheap <span class="token keyword">struct</span> <span class="token punctuation">{</span>
<span class="token comment">//...    </span>
	<span class="token comment">// arenas is the heap arena map. It points to the metadata for</span>
	<span class="token comment">// the heap for every arena frame of the entire usable virtual</span>
	<span class="token comment">// address space.</span>
	<span class="token comment">//</span>
	<span class="token comment">// Use arenaIndex to compute indexes into this array.</span>
	<span class="token comment">//</span>
	<span class="token comment">// For regions of the address space that are not backed by the</span>
	<span class="token comment">// Go heap, the arena map contains nil.</span>
	<span class="token comment">//</span>
	<span class="token comment">// Modifications are protected by mheap_.lock. Reads can be</span>
	<span class="token comment">// performed without locking; however, a given entry can</span>
	<span class="token comment">// transition from nil to non-nil at any time when the lock</span>
	<span class="token comment">// isn&apos;t held. (Entries never transitions back to nil.)</span>
	<span class="token comment">//</span>
	<span class="token comment">// In general, this is a two-level mapping consisting of an L1</span>
	<span class="token comment">// map and possibly many L2 maps. This saves space when there</span>
	<span class="token comment">// are a huge number of arena frames. However, on many</span>
	<span class="token comment">// platforms (even 64-bit), arenaL1Bits is 0, making this</span>
	<span class="token comment">// effectively a single-level map. In this case, arenas[0]</span>
	<span class="token comment">// will never be nil.</span>
	arenas <span class="token punctuation">[</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> arenaL1Bits<span class="token punctuation">]</span><span class="token operator">*</span><span class="token punctuation">[</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> arenaL2Bits<span class="token punctuation">]</span><span class="token operator">*</span>heapArena
<span class="token comment">//...</span>
<span class="token punctuation">}</span>

<span class="token comment">//A heapArena stores metadata for a heap arena.</span>
<span class="token comment">// &#x6BCF;&#x4E00;&#x4E2A;heapArena&#x7BA1;&#x7406;&#x4E00;&#x4E2A;heap arena.</span>
<span class="token keyword">type</span> heapArena <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	bitmap <span class="token punctuation">[</span>heapArenaBitmapBytes<span class="token punctuation">]</span><span class="token builtin">byte</span>
	spans <span class="token punctuation">[</span>pagesPerArena<span class="token punctuation">]</span><span class="token operator">*</span>mspan
	pageInUse <span class="token punctuation">[</span>pagesPerArena <span class="token operator">/</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token builtin">uint8</span>
	pageMarks <span class="token punctuation">[</span>pagesPerArena <span class="token operator">/</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token builtin">uint8</span>
	zeroedBase <span class="token builtin">uintptr</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> mspan <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    next <span class="token operator">*</span>mspan
	prev <span class="token operator">*</span>mspan
	<span class="token comment">//...</span>

	startAddr <span class="token builtin">uintptr</span> <span class="token comment">// &#x8D77;&#x59CB;&#x5730;&#x5740;</span>
	npages    <span class="token builtin">uintptr</span> <span class="token comment">// &#x9875;&#x6570;</span>
	freeindex <span class="token builtin">uintptr</span>

	allocBits  <span class="token operator">*</span>gcBits
	gcmarkBits <span class="token operator">*</span>gcBits
    allocCache <span class="token builtin">uint64</span>

    <span class="token comment">//startAddr &#x548C; npages &#x2014; &#x786E;&#x5B9A;&#x8BE5;&#x7ED3;&#x6784;&#x4F53;&#x7BA1;&#x7406;&#x7684;&#x591A;&#x4E2A;&#x9875;&#x6240;&#x5728;&#x7684;&#x5185;&#x5B58;&#xFF0C;&#x6BCF;&#x4E2A;&#x9875;&#x7684;&#x5927;&#x5C0F;&#x90FD;&#x662F; 8KB&#xFF1B;</span>
    <span class="token comment">//freeindex &#x2014; &#x626B;&#x63CF;&#x9875;&#x4E2D;&#x7A7A;&#x95F2;&#x5BF9;&#x8C61;&#x7684;&#x521D;&#x59CB;&#x7D22;&#x5F15;&#xFF1B;</span>
    <span class="token comment">//allocBits &#x548C; gcmarkBits &#x2014; &#x5206;&#x522B;&#x7528;&#x4E8E;&#x6807;&#x8BB0;&#x5185;&#x5B58;&#x7684;&#x5360;&#x7528;&#x548C;&#x56DE;&#x6536;&#x60C5;&#x51B5;&#xFF1B;</span>
    <span class="token comment">//allocCache &#x2014; allocBits &#x7684;&#x8865;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5FEB;&#x901F;&#x67E5;&#x627E;&#x5185;&#x5B58;&#x4E2D;&#x672A;&#x88AB;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#xFF1B;</span>

	<span class="token comment">//...</span>
<span class="token punctuation">}</span>
</pre><p><a href="https://github.com/golang/go/blob/e7f9e17b7927cad7a93c5785e864799e8d9b4381/src/runtime/mheap.go#L152">mheap</a></p>
<p><a href="https://github.com/golang/go/blob/e7f9e17b7927cad7a93c5785e864799e8d9b4381/src/runtime/mheap.go#L217">heapArena</a></p>
<ul>
<li>mheap&#x4E2D;&#x6BCF;&#x4E2A;arena&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;HeapArena&#xFF0C;&#x8BB0;&#x5F55;arena&#x7684;&#x5143;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x3002;HeapArena&#x4E2D;&#x6709;&#x4E00;&#x4E2A;bitmap&#x548C;&#x4E00;&#x4E2A;spans&#x5B57;&#x6BB5;&#x3002;<br>
-&#xFF08;1&#xFF09;bitmap<br>
- bitmap&#x4E2D;&#x6BCF;&#x4E24;&#x4E2A;bit&#x5BF9;&#x5E94;&#x6807;&#x8BB0;arena&#x4E2D;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x5927;&#x5C0F;&#x7684;word&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;bitmap&#x4E2D;&#x4E00;&#x4E2A;byte&#x53EF;&#x4EE5;&#x6807;&#x8BB0;arena&#x4E2D;&#x8FDE;&#x7EED;&#x56DB;&#x4E2A;&#x6307;&#x9488;&#x5927;&#x5C0F;&#x7684;&#x5185;&#x5B58;&#x3002;<br>
- &#x6BCF;&#x4E2A;word&#x5BF9;&#x5E94;&#x7684;&#x4E24;&#x4E2A;bit&#x4E2D;&#xFF0C;<strong>&#x4F4E;&#x4F4D;bit&#x7528;&#x4E8E;&#x6807;&#x8BB0;&#x662F;&#x5426;&#x4E3A;&#x6307;&#x9488;</strong>&#xFF0C;0&#x4E3A;&#x975E;&#x6307;&#x9488;&#xFF0C;1&#x4E3A;&#x6307;&#x9488;&#xFF1B;<strong>&#x9AD8;&#x4F4D;bit&#x7528;&#x4E8E;&#x6807;&#x8BB0;&#x662F;&#x5426;&#x8981;&#x7EE7;&#x7EED;&#x626B;&#x63CF;</strong>&#xFF0C;&#x9AD8;&#x4F4D;bit&#x4E3A;1&#x5C31;&#x4EE3;&#x8868;&#x626B;&#x63CF;&#x5B8C;&#x5F53;&#x524D;word&#x5E76;&#x4E0D;&#x80FD;&#x5B8C;&#x6210;&#x5F53;&#x524D;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x7684;&#x626B;&#x63CF;&#x3002;<br>
-&#xFF08;2&#xFF09;spans<br>
- spans&#x662F;&#x4E00;&#x4E2A;*mspan&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x5F53;&#x524D;arena&#x4E2D;&#x6BCF;&#x4E00;&#x9875;&#x5BF9;&#x5E94;&#x5230;&#x54EA;&#x4E00;&#x4E2A;mspan&#x3002;</li>
</ul>
<p>&#x57FA;&#x4E8E;HeapArena&#x8BB0;&#x5F55;&#x7684;&#x5143;&#x6570;&#x636E;&#x4FE1;&#x606F;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x77E5;&#x9053;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6839;&#x636E;HeapArena.bitmap&#x4FE1;&#x606F;&#x626B;&#x63CF;&#x5B83;&#x5185;&#x90E8;&#x662F;&#x5426;&#x542B;&#x6709;&#x6307;&#x9488;&#xFF1B;&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5BF9;&#x8C61;&#x5730;&#x5740;&#x8BA1;&#x7B97;&#x51FA;&#x5B83;&#x5728;&#x54EA;&#x4E00;&#x9875;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;HeapArena.spans&#x4FE1;&#x606F;&#x67E5;&#x5230;&#x8BE5;&#x5BF9;&#x8C61;&#x5B58;&#x5728;&#x54EA;&#x4E00;&#x4E2A;mspan&#x4E2D;&#x3002;</p>
<ul>
<li>&#x800C;&#x6BCF;&#x4E2A;span&#x90FD;&#x5BF9;&#x5E94;&#x4E24;&#x4E2A;&#x4F4D;&#x56FE;&#x6807;&#x8BB0;&#xFF1A;mspan.allocBits&#x548C;mspan.gcmarkBits&#x3002;
<ul>
<li>&#xFF08;1&#xFF09;allocBits&#x4E2D;&#x6BCF;&#x4E00;&#x4F4D;&#x7528;&#x4E8E;&#x6807;&#x8BB0;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x5355;&#x5143;&#x662F;&#x5426;&#x5DF2;&#x5206;&#x914D;&#x3002;
<ul>
<li><img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20210113202836.png" alt="20210113202836"></li>
</ul>
</li>
<li>&#xFF08;2&#xFF09;<code>gcmarkBits</code>&#x4E2D;&#x6BCF;&#x4E00;&#x4F4D;&#x7528;&#x4E8E;&#x6807;&#x8BB0;<strong>&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x5B58;&#x6D3B;</strong>&#x3002;
<ul>
<li><img src="https://raw.githubusercontent.com/zput/myPicLib/master/zput.github.io/20210113202858.png" alt="20210113202858"></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>